{
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Pitch Black",
  "workbench.startupEditor": "none",
  "workbench.statusBar.visible": true,
  //"workbench.activityBar.location": "hidden",
  // "workbench.editor.showTabs": "none",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.enableMultiLinePasteWarning": "never",

  // change value to show tabs
  "indenticator.width": 0.1,
  "indenticator.color.dark": "rgba(255,255,255,0.1)",
  "files.autoSave": "afterDelay",

  // Editor Formatting Settings
  "editor.accessibilitySupport": "off",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.snippetSuggestions": "top",
  "editor.matchBrackets": "never",
  "editor.largeFileOptimizations": false,
  "editor.glyphMargin": false,
  "editor.minimap.enabled": false,
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.guides.indentation": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // "emmet.triggerExpansionOnTab": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "plaintext": "pug"
  },
  "emmet.syntaxProfiles": {
    "html": {
      "attr_quotes": "single"
    },
    "jsx": {
      "self_closing_tag": true
    }
  },
  "security.workspace.trust.untrustedFiles": "open",

  // Live Server Settings
  "liveServer.settings.donotShowInfoMsg": true,
  "liveServer.settings.CustomBrowser": "chrome",
  "liveServer.settings.donotVerifyTags": true,

  // Import Updates on File Move Settings
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  // Explorer Settings
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // GitHub Copilot Settings
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": true,
    "scminput": false
  },

  // Git Settings
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.ignoreRebaseWarning": true,
  "git.ignoreMissingGitWarning": true,
  "git.allowForcePush": true,
  "git.openRepositoryInParentFolders": "never",

  "breadcrumbs.enabled": false
}
